<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/file"
        android:title="File" />
    <item android:title="Contact">
        <menu>
            <item
                android:id="@+id/email"
                android:title="email" />
            <item
                android:id="@+id/phone"
                android:title="Phone" />
        </menu>
    </item>
    <item
        android:id="@+id/exit"
        android:title="Exit" />
</menu>