<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/anh"
        android:layout_width="150dp"
        android:layout_height="150dp"/>

    <CheckBox
        android:text="Adroid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:text="Ios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:text="Java"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Display"
        android:backgroundTint="@color/darkgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:text="male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:text="female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <Button
        android:text="Show"
        android:backgroundTint="@color/darkgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Rate Me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RatingBar
        android:numStars="5"
        android:rating="1"
        android:stepSize="0.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:text="Submit"
        android:backgroundTint="@color/darkgray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Spinner
        android:entries="@array/country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>